VITE_TERRATECH_API_URL="https://fakeapi-k9uf.onrender.com/"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_PROFILES_ENDPOINT_PATH="/profiles"
VITE_COMMUNITY_PROFILE_ENDPOINT_PATH="/community_profiles"
VITE_COMMENTS_ENDPOINT_PATH="/comments"
VITE_PRODUCTS_ENDPOINT_PATH="/products"
VITE_ORDERS_ENDPOINT_PATH="/orders"
VITE_SUBSCRIPTIONS_ENDPOINT_PATH="/subscriptions"
VITE_FIELDS_ENDPOINT_PATH="/fields"
VITE_DEVICES_ENDPOINT_PATH="/devices"
VITE_REPORTS_ENDPOINT_PATH="/reports"
VITE_INVENTORY_ENDPOINT_PATH="/inventory"
VITE_NOTIFICATION_ENDPOINT_PATH="/notifications"
VITE_SIGNUP_ENDPOINT_PATH="/users"
VITE_SIGNIN_ENDPOINT_PATH="/users"